{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = LOCALHOST\\SQLEXPRESS; Initial Catalog = equipos; User id = luis;  Password = 12345; Connect Timeout = 120; Encrypt=False "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
